{
  "name": "styletron-loader",
  "version": "0.5.0",
  "author": "deamme",
  "description": "Webpack loader to load a CSS object compatible with styletron",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "util.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deamme/styletron-loader"
  },
  "dependencies": {
    "css": "^2.2.1",
    "lodash": "^4.17.4"
  }
}
